<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #navbar{
        width: 60%;
         margin: auto;
         padding: 20px;
        background-color: aqua;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;

      }

      #cart{
          margin: auto;
          width: 80%;
          display: grid;
          grid-template-columns: repeat(2,1fr);
      }
      #Price_table{
          margin: auto;
          margin-left: 70%;
      }
      input{
          margin-left: 70%;
      }
    </style>
</head>
<body>
    <div id = "navbar">
        <h1><a href = "mens.html">Men's Page</a></h1>
        <h1><a href = "womens.html">Women's Page</a></h1>
        <h1><a href = "cart.html">Go To Cart</a></h1>
      </div>
    

    <table id = "Price_table">
        <tr id = "first Row">
        <td>Total Price</td>
        <td id = "tprice"></td>
        </tr>


        <tr id = "Second Row">
        <td>Discount Price</td>
        <td id = "dprice"></td>
        </tr>
        <tr>
            <form id = "offer">
                <input id = "coupen" type="text"  placeholder = "Enter Coupen Code">
                <input type= "submit">
            </form>
            
        </tr>
    </table>

    <div id = "cart">

    </div>
    
</body>
</html>
<script>

    var cartItem = JSON.parse(localStorage.getItem("cartItem"));
    console.log(cartItem);

    // displayData(cartItem)

    
        cartItem.forEach(function(el,index){

            console.log(el.price);
            var box = document.createElement("div");
            
            var image = document.createElement("img");
            image.setAttribute("src",el.image_url)

            var pro_name = document.createElement("p");
            pro_name.innerText = el.name;

            var pri = document.createElement("p")
            pri.innerText = el.price;

            box.append(image,pro_name,pri)
            document.querySelector("#cart").append(box);
        })
        

       var out= cartItem.reduce(function(sum,el){
            return sum + Number(el.price);
        },0)

        console.log(out);
        document.querySelector("#tprice").innerText = "Rs." + out;

        document.querySelector("#offer").addEventListener("submit", OfferPage)

        function OfferPage(){
            event.preventDefault();
            var code = document.querySelector("#coupen").value
            
            if(code=="Masai30" || code=="Kishan1995"){
                var d_price = out*0.70;
                document.querySelector("#dprice").innerText = "Rs. " + d_price;
                alert("Congratulation You are getting 30% Discount ")
            }
            else{
                alert("Your Code is not Working")
            }
        }


</script>