<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #signup{
            width: 30%;
            padding: 40px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;
        }
         #logo{
            width: 30%;
            margin: auto;
            margin-bottom: 25px;
            
        }
        #logo>img{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #detail{
            width: 90%;
            margin: auto;
           
        }
        label,input{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            
        }

        #detail>div{
            text-align: center;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 15px;
        }
       


    </style>
</head>
<body>

    <div id = "logo"><img src = "https://sso.masaischool.com/brand_dark.svg"/></div>

<div id = "signup">
    <form id = "detail">
    
    <label for="">Email</label><br>
    <input id = "email" type="text" placeholder = "Enter Your Email"><br>
    <label for="">Password</label><br>
    <input id = "password" type="password" placeholder = "Enter Your Password"><br>

   
    <input type="submit" value = "Sign In">

   </form>

</div>

<p>© 2022 by Masai School
    Privacy Policy & Terms and Conditions</p>

</form>
</body>
</html>

<script>

    var arr = JSON.parse(localStorage.getItem("signupData"));
    console.log(arr);

    document.querySelector("#detail").addEventListener("submit",myLogin)

    function myLogin(){
        event.preventDefault();
        var obj = {
            email:detail.email.value,
            pw:detail.password.value
        }

        if(obj==null){
        alert("Please Create An Account");
        window.location.href = "masai_SignUP.html"
        }
        else{

        
        arr.forEach(function(el){
            if(obj.email==el.Email && obj.pw==el.Password){
                alert("You are Successfully login.")
            }else{
                alert("Wrong Credentials! Please try Again")
            }
           
        })

        }
        console.log(obj)
    }

    
</script>