<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #signup{
            width: 30%;
            padding: 40px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;
        }
         #logo{
            width: 30%;
            margin: auto;
            margin-bottom: 25px;
            
        }
        #logo>img{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #detail{
            width: 90%;
            margin: auto;
           
        }
        label,input{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            
        }

        #detail>div{
            text-align: center;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 15px;
        }
        #detail>div:last-child{
            margin-top: 40px;
        }
        p{
            text-align: center;
        }


    </style>
</head>
<body>

    <div id = "logo"><img src = "https://sso.masaischool.com/brand_dark.svg"/></div>

<div id = "signup">
    <form id = "detail">
    <label for="">Full Name</label><br>
    <input id = "name" type="text" placeholder = "Enter Your Full Name"><br>
    <label for="">Email</label><br>
    <input id = "email" type="text" placeholder = "Enter Your Email"><br>
    <label for="">Password</label><br>
    <input id = "password" type="password" placeholder = "Enter Your Password"><br>

    <div><label>By signing up, I accept the Masai School <a href = "https://masaischool.com/terms/">Terms and Service</a>
         and aknowledge the <a href = "https://masaischool.com/privacy/">privacy and policy.</a></label></div>
    <input type="submit" value = "SignUp">

    <div><label>Already Have An Account? <a href = "masai_signin.html">Sign In</a></label></div>

</div>



</form>
</body>
</html>

<script>

    var arr = JSON.parse(localStorage.getItem("signupData")) || []
    document.querySelector("#detail").addEventListener("submit", registerDetail)

    function registerDetail(){
        event.preventDefault();

        var obj = {
            Name: detail.name.value,
            Email: detail.email.value,
            Password: detail.password.value,
        }

        arr.push(obj);
        console.log(arr);
        localStorage.setItem("signupData",JSON.stringify(arr))
    
        document.querySelector("#name").value = "";
        document.querySelector("#email").value = "";
        document.querySelector("#password").value = "";
    }

    
</script>